# ztoany-springboot-starters

./: .gitignore  README.md  build.gradle  gradle.properties  pub-maven.sh  settings.gradle
errormessage/errormessage-boot-autoconfigure/: build.gradle
errormessage/errormessage-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/error/message/: ExceptionBuilder.java  PredefinedErrorCodes.java  PredefinedErrorMessageAutoConfiguration.java
errormessage/errormessage-boot-autoconfigure/src/main/resources/i18n/: predefined_error_messages.properties  predefined_error_messages_zh_CN.properties
errormessage/errormessage-boot-starter/: build.gradle
exception/: README.md
exception/exception-boot-autoconfigure/: build.gradle
exception/exception-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/exception/: BaseException.java  BusinessException.java  EntityNotFoundException.java  ExceptionBuilder.java  FormattedMessageBusinessException.java  I18nMessageSourceAutoConfiguration.java  LocaleUtils.java  PredefinedErrorCodes.java  PredefinedErrorMessageAutoConfiguration.java  SystemException.java
exception/exception-boot-autoconfigure/src/main/resources/i18n/: predefined_error_messages_en.properties  predefined_error_messages_zh_CN.properties
hibernate-snowflakeid/: README.md
hibernate-snowflakeid/hibernate-snowflakeid-boot-autoconfigure/: build.gradle
hibernate-snowflakeid/hibernate-snowflakeid-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/hibernate/id/snowflake/: SnowflakeId.java  SnowflakeIdAutoConfiguration.java  SnowflakeIdGenerator.java  SnowflakeIdLifecycleOptions.java  SnowflakeIdProperties.java
hibernate-snowflakeid/hibernate-snowflakeid-boot-starter/: build.gradle
jpa-auditing/jpa-auditing-boot-autoconfigure/: build.gradle
jpa-auditing/jpa-auditing-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/jpa/auditing/: JpaAuditingAutoConfiguration.java  OidcUserUtil.java  SpringSecurityOidcUserAuditorAware.java
jpa-auditing/jpa-auditing-boot-starter/: build.gradle
logging/: README.md
logging/logging-boot-autoconfigure/: build.gradle
logging/logging-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/logging/: LoggingAutoConfiguration.java
logging/logging-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/logging/application/: DefaultCustomizedLoggingEnvironmentPostProcessor.java
logging/logging-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/logging/tomcat/: TomcatAccessLogDefaultValueProcessor.java
logging/logging-boot-autoconfigure/src/main/resources/: default-custom-base.xml  default-custom-file-appender.xml  logback-spring.xml
logging/logging-boot-starter/: build.gradle
problem-details/problem-details-boot-autoconfigure/: build.gradle
problem-details/problem-details-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/problemdetails/: LogLevel.java  MvcProblemDetailsAutoConfiguration.java  MvcProblemDetailsResponseEntityExceptionHandler.java  ProblemDetailsBuilder.java  Violation.java
problem-details/problem-details-boot-starter/: build.gradle
servlet-exception-handler/servlet-exception-handler-boot-autoconfigure/: build.gradle
servlet-exception-handler/servlet-exception-handler-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/servlet/exception/handler/: ApiError.java  ApiErrorDetail.java  ApiValidationErrorDetail.java  CustomErrorController.java  CustomResponseEntityExceptionHandler.java  HttpErrorMessages.java  ServletExceptionHandlerAutoConfiguration.java
servlet-exception-handler/servlet-exception-handler-boot-starter/: build.gradle
servlet-problem-details/: README.md
servlet-problem-details/servlet-problem-details-boot-autoconfigure/: build.gradle
servlet-problem-details/servlet-problem-details-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/servlet/problemdetails/: LogLevel.java  ProblemDetailsBuilder.java  ServletProblemDetailsAutoConfiguration.java  ServletProblemDetailsExceptionHandler.java  ServletProblemDetailsResponseEntityExceptionHandler.java  Violation.java
servlet-problem-details/servlet-problem-details-boot-starter/: build.gradle
util/util-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/util/: ApplicationNameResolver.java  CollectionUtils.java  StringUtils.java  UtilAutoConfiguration.java
validation/validation-boot-autoconfigure/: build.gradle
validation/validation-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/validation/: ValidStringListValidator.java
validation/validation-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/validation/constant/: RegexpConstants.java
validation/validation-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/validation/constraint/: ValidStringList.java
webflux-problem-details/: README.md
webflux-problem-details/webflux-problem-details-boot-autoconfigure/: build.gradle
webflux-problem-details/webflux-problem-details-boot-autoconfigure/src/main/java/io/github/ztoany/infra/springboot/webflux/problemdetails/: ProblemDetailsBuilder.java  Violation.java  WebfluxProblemDetailsAutoConfiguration.java  WebfluxProblemDetailsExceptionHandler.java
webflux-problem-details/webflux-problem-details-boot-starter/: build.gradle
