projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.3.0

mavenPublishPluginVersion=0.31.0

springBootVersion=3.4.4
springDepMgmtVersion=1.1.7

guavaVersion=33.4.5-jre

ztoanySnowflakeIdVersion=0.1.1