projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.0.3

mavenPublishPluginVersion=0.25.3

springBootVersion=3.1.4
springDepMgmtVersion=1.1.3
ztoanyExceptionVersion=0.0.1
ztoanySnowflakeIdVersion=0.0.1
jacksonVersion=2.15.2
springVersion=6.0.12
slf4jVersion=2.0.9
tomcatEmbedVersion=10.1.13
guavaVersion=32.1.1-jre