projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.1.0-SNAPSHOT

mavenPublishPluginVersion=0.29.0

springBootVersion=3.3.2
springDepMgmtVersion=1.1.6

guavaVersion=33.3.0-jre

ztoanySnowflakeIdVersion=0.1.0