projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.1.0-SNAPSHOT

mavenPublishPluginVersion=0.29.0

springBootVersion=3.3.2
springDepMgmtVersion=1.1.6
jacksonVersion=2.17.2
springVersion=6.1.11
slf4jVersion=2.0.13
tomcatEmbedVersion=10.1.26
guavaVersion=33.3.0-jre

ztoanyExceptionVersion=0.1.0
ztoanySnowflakeIdVersion=0.1.0