projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.1.2-SNAPSHOT

mavenPublishPluginVersion=0.30.0

springBootVersion=3.3.5
springDepMgmtVersion=1.1.6

guavaVersion=33.3.1-jre

ztoanySnowflakeIdVersion=0.1.0