projectUnifiedGroup=io.github.ztoany.infra.springboot
projectUnifiedVersion=0.2.0-SNAPSHOT

mavenPublishPluginVersion=0.30.0

springBootVersion=3.4.1
springDepMgmtVersion=1.1.7

guavaVersion=33.4.0-jre

ztoanySnowflakeIdVersion=0.1.1