rootProject.name = 'ztoany-springboot-starters'
include 'util'
include 'util:util-boot-autoconfigure'
findProject(':util:util-boot-autoconfigure')?.name = 'util-boot-autoconfigure'
include 'logging'
include 'logging:logging-boot-autoconfigure'
findProject(':logging:logging-boot-autoconfigure')?.name = 'logging-boot-autoconfigure'
include 'logging:logging-boot-starter'
findProject(':logging:logging-boot-starter')?.name = 'logging-boot-starter'
include 'hibernate-snowflakeid'
include 'hibernate-snowflakeid:hibernate-snowflakeid-boot-autoconfigure'
findProject(':hibernate-snowflakeid:hibernate-snowflakeid-boot-autoconfigure')?.name = 'hibernate-snowflakeid-boot-autoconfigure'
include 'hibernate-snowflakeid:hibernate-snowflakeid-boot-starter'
findProject(':hibernate-snowflakeid:hibernate-snowflakeid-boot-starter')?.name = 'hibernate-snowflakeid-boot-starter'
include 'jpa-auditing'
include 'jpa-auditing:jpa-auditing-boot-autoconfigure'
findProject(':jpa-auditing:jpa-auditing-boot-autoconfigure')?.name = 'jpa-auditing-boot-autoconfigure'
include 'jpa-auditing:jpa-auditing-boot-starter'
findProject(':jpa-auditing:jpa-auditing-boot-starter')?.name = 'jpa-auditing-boot-starter'
include 'exception'
include 'exception:exception-boot-autoconfigure'
findProject(':exception:exception-boot-autoconfigure')?.name = 'exception-boot-autoconfigure'
include 'servlet-problem-details'
include 'servlet-problem-details:servlet-problem-details-boot-autoconfigure'
findProject(':servlet-problem-details:servlet-problem-details-boot-autoconfigure')?.name = 'servlet-problem-details-boot-autoconfigure'
include 'servlet-problem-details:servlet-problem-details-boot-starter'
findProject(':servlet-problem-details:servlet-problem-details-boot-starter')?.name = 'servlet-problem-details-boot-starter'

